<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AsyncMonolith</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Authors>Tim Jones</Authors>
		<Company>Aptacode</Company>
		<Description>Messaging library for monolithic dotnet apps</Description>
		<PackageProjectUrl>https://github.com/Timmoth/AsyncMonolith</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Timmoth/AsyncMonolith</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Monolith Messaging Scheduling Async</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

</Project>