# AsyncMonolith

./: 404.html  AsnyMonolith.sln  AsyncMonolith.sln  AsyncMonolith.sln.DotSettings  README.md  default.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  mkdocs.yml  search.html  sitemap.xml
.github/workflows/: SonarCloud.yml  publish-AsyncMonolith-nuget-package.yaml  publish-AsyncMonolith.Ef-nuget-package.yaml  publish-AsyncMonolith.MsSql-nuget-package.yaml  publish-AsyncMonolith.MySql-nuget-package.yaml  publish-AsyncMonolith.PostgreSql-nuget-package.yaml  publish-AsyncMonolith.TestHelpers-nuget-package.yaml  publish-nuget-package.yaml  test.yml
AsnyMonolith/: AsnyMonolith.csproj
AsnyMonolith/Consumers/: BaseConsumer.cs  ConsumerMessage.cs  ConsumerMessageProcessor.cs  ConsumerRegistry.cs  IConsumer.cs  IConsumerPayload.cs
AsnyMonolith/Producers/: ProducerService.cs
AsnyMonolith/Scheduling/: ScheduledMessage.cs  ScheduledMessageProcessor.cs  ScheduledMessageService.cs
AsnyMonolith/Utilities/: AsyncMonolithIdGenerator.cs  AsyncMonolithSettings.cs  IdGenerator.cs  StartupExtensions.cs
AsyncMonolith/: AsyncMonolith.csproj
AsyncMonolith.Ef/: AsyncMonolith.Ef.csproj  EfConsumerMessageFetcher.cs  EfProducerService.cs  EfScheduledMessageFetcher.cs  StartupExtensions.cs
AsyncMonolith.MariaDb/: AsyncMonolith.MariaDb.csproj  MariaDbConsumerMessageFetcher.cs  MariaDbProducerService.cs  MariaDbScheduledMessageFetcher.cs  StartupExtensions.cs
AsyncMonolith.MsSql/: AsyncMonolith.MsSql.csproj  MsSqlConsumerMessageFetcher.cs  MsSqlProducerService.cs  MsSqlScheduledMessageFetcher.cs  StartupExtensions.cs
AsyncMonolith.MySql/: AsyncMonolith.MySql.csproj  MySqlConsumerMessageFetcher.cs  MySqlProducerService.cs  MySqlScheduledMessageFetcher.cs  StartupExtensions.cs
AsyncMonolith.PostgreSql/: AsyncMonolith.PostgreSql.csproj  PostgreSqlConsumerMessageFetcher.cs  PostgreSqlProducerService.cs  PostgreSqlScheduledMessageFetcher.cs  StartupExtensions.cs
AsyncMonolith.TestHelpers/: AsyncMonolith.TestHelpers.csproj  ConsumerMessageTestHelpers.cs  ConsumerTestBase.cs  FakeIdGenerator.cs  FakeProducerService.cs  FakeScheduleService.cs  SetupTestHelpers.cs  TestConsumerMessageProcessor.cs
AsyncMonolith.Tests/: AsyncMonolith.Tests.csproj  ConsumerMessageFetcherTests.cs  ConsumerMessageProcessorTests.cs  ConsumerRegistryTests.cs  ProducerServiceDbTests.cs  ProducerServiceTests.cs  ScheduledMessageFetcherTests.cs  ScheduledMessageProcessorTests.cs  ScheduledMessageServiceTests.cs
AsyncMonolith.Tests/Infra/: DbTestsBase.cs  DbType.cs  EfTestDbContainer.cs  ExceptionConsumer.cs  ExceptionConsumer2Attempts.cs  ExceptionConsumer2AttemptsMessage.cs  ExceptionConsumerMessage.cs  FakeIdGenerator.cs  MariaDbTestDbContainer.cs  MsSqlTestDbContainer.cs  MultiConsumer1.cs  MultiConsumer2.cs  MultiConsumerMessage.cs  MySqlTestDbContainer.cs  PostgreSqlTestDbContainer.cs  SingleConsumer.cs  SingleConsumerMessage.cs  TestConsumerInvocations.cs  TestDbContainerBase.cs  TestDbContext.cs  TestServiceHelpers.cs  TimeoutConsumer.cs  TimeoutConsumerMessage.cs
AsyncMonolith/Consumers/: BaseConsumer.cs  ConsumerAttemptsAttribute.cs  ConsumerMessage.cs  ConsumerMessageFetcher.cs  ConsumerMessageProcessor.cs  ConsumerMessageProcessorFactory.cs  ConsumerRegistry.cs  ConsumerTimeoutAttribute.cs  IConsumer.cs  IConsumerMessageFetcher.cs  IConsumerPayload.cs  PoisonedMessage.cs
AsyncMonolith/Producers/: IProducerService.cs  ProducerService.cs
AsyncMonolith/Scheduling/: IScheduleService.cs  IScheduledMessageFetcher.cs  ScheduleService.cs  ScheduledMessage.cs  ScheduledMessageFetcher.cs  ScheduledMessageProcessor.cs  ScheduledMessageProcessorFactory.cs  ScheduledMessageService.cs
AsyncMonolith/Utilities/: AsyncMonolithIdGenerator.cs  AsyncMonolithInstrumentation.cs  AsyncMonolithSettings.cs  StartupExtensions.cs
Demo/: ApplicationDbContext.cs  Demo.csproj  Demo.http  Dockerfile  Program.cs  SubmittedValue.cs  TotalValueConsumer.cs  TotalValueService.cs  ValueController.cs  ValuePersisted.cs  ValueSubmitted.cs  ValueSubmittedConsumer.cs
Demo/Controllers/: SubmittedValue.cs  TotalValueConsumer.cs  ValueController.cs  ValuePersisted.cs  ValueSubmitted.cs  ValueSubmittedConsumer.cs
Demo/Counter/: TotalValueConsumer.cs  TotalValueService.cs  ValueController.cs  ValuePersisted.cs  ValueSubmitted.cs  ValueSubmittedConsumer.cs
Demo/Migrations/: 20240615074531_InitialMigration.Designer.cs  20240615074531_InitialMigration.cs  20240618182258_TraceId.Designer.cs  20240618182258_TraceId.cs  ApplicationDbContextModelSnapshot.cs
Demo/Properties/: launchSettings.json
Demo/Spam/: SpamController.cs  SpamMessage.cs  SpamMessageConsumer.cs  SpamResultService.cs  SubmittedValue.cs
Diagrams/: AsyncMonolith.drawio
Schemas/: asyncmonolith_mssql.sql  asyncmonolith_mysql.sql  asyncmonolith_postgresql.sql
contributing/: index.html
demo/: index.html
docs/: contributing.md  demo.md  guide.md  index.md  internals.md  quickstart.md  releases.md  support.md  tests.md  warnings.md
docs/guides/: changing-messages.md  consuming-messages.md  opentelemetry.md  producing-messages.md  scheduling-messages.md
docs/posts/: idempotency.md  mediator.md  transactional-outbox.md
guides/changing-messages/: index.html
guides/consuming-messages/: index.html
guides/opentelemetry/: index.html
guides/producing-messages/: index.html
guides/scheduling-messages/: index.html
internals/: index.html
posts/idempotency/: index.html
posts/mediator/: index.html
posts/transactional-outbox/: index.html
quickstart/: index.html
releases/: index.html
search/: search_index.json
support/: index.html
tests/: index.html
warnings/: index.html
