<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AsyncMonolith</PackageId>
		<PackageVersion>8.0.6</PackageVersion>
		<Authors>Tim Jones</Authors>
		<Company>Aptacode</Company>
		<Description>Messaging library for monolithic dotnet apps</Description>
		<PackageProjectUrl>https://github.com/Timmoth/AsyncMonolith</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Timmoth/AsyncMonolith</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Monolith Messaging Scheduling Async</PackageTags>
		<Title>Async Monolith</Title>
		<PackageIcon>logo.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.8.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AsyncMonolith.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>